<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="390.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto.TelaClienteController">
   <children>
      <TabPane prefHeight="378.0" prefWidth="479.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Conta">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="foto" fitHeight="84.0" fitWidth="87.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../../../img/OIP.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="nomeUsuario" layoutX="120.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome de usuário" />
                        <Text fx:id="e_mail" layoutX="120.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="------">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
